# =============================================================================
# Ghostty Terminal Configuration for an Optimal Development Experience
#
# This configuration is designed to be a strong starting point for developers.
# It prioritizes readability, common keyboard shortcuts, and powerful features
# to create a productive and pleasant terminal environment.
#
# Platform: macOS
# Ghostty: 1.2.x
# =============================================================================


# =============================================================================
# FONT SETTINGS
#
# JetBrains Mono is a popular free font designed for developers.
# Use `ghostty +list-fonts` to see available fonts on your system.
# =============================================================================

# Sets the primary font family.
font-family = "JetBrainsMono Nerd Font"

# A comfortable font size. Adjust as needed.
font-size = 12

# Thicken font strokes for better readability on macOS.
# Ghostty renders fonts thinner than other terminals by design.
font-thicken = true

# Enable programming ligatures and discretionary ligatures.
# +calt: contextual alternates (e.g. !=, =>, ===)
# +dlig: discretionary ligatures (disabled by default since 1.2.0)
font-feature = "+calt"
font-feature = "+dlig"

# Disable synthetic bold/italic styles if the font provides its own.
font-synthetic-style = "no-bold, no-italic, no-bold-italic"


# =============================================================================
# THEME & APPEARANCE
#
# Use `ghostty +list-themes` to see all available themes.
# =============================================================================

# A popular, well-balanced dark theme.
theme = "Nord"

# Slight transparency for a modern look.
background-opacity = 0.98

# Frosted glass blur behind the window (macOS).
# Values 1-20; higher = stronger blur.
background-blur-radius = 20

# Use bright palette colors for bold text for better visibility.
bold-is-bright = true

# Ensure text is always readable by enforcing a minimum contrast ratio.
# WCAG 2.0: 1.1 avoids invisible text, 3+ avoids hard-to-read text.
minimum-contrast = 1.5

# Window padding for comfortable spacing around text.
window-padding-x = 8
window-padding-y = 8

# Balance extra padding across all edges for a centered look.
window-padding-balance = true

# Extend nearest cell background into padding for seamless appearance
# with apps like vim, lazygit, etc.
window-padding-color = extend

# Dims inactive splits so focus is clear.
unfocused-split-opacity = 0.75

# Restore window state (size, position, tabs, splits) on relaunch.
window-save-state = always


# =============================================================================
# SHELL & COMMANDS
#
# Shell integration unlocks many of Ghostty's best features.
# =============================================================================

# Enable shell integration to get features like:
# - Working directory restoration in new tabs/splits.
# - Prompt marking for quick navigation (super+up/down).
# - Smarter closing confirmation.
shell-integration = detect

# Enable useful shell integration features.
# - `cursor`: Changes cursor shape at the prompt.
# - `sudo`:   Transfers Ghostty shell integration through sudo.
# - `title`:  Allows the shell to set the window title.
# - `ssh-env`, `ssh-terminfo`: Improves the SSH experience.
shell-integration-features = "cursor, sudo, title, ssh-env, ssh-terminfo"


# =============================================================================
# CURSOR
# =============================================================================

# A block cursor is highly visible.
cursor-style = block

# Blinking cursor helps with visibility.
cursor-style-blink = true


# =============================================================================
# QUALITY OF LIFE
# =============================================================================

# Automatically copy any selected text to the clipboard.
copy-on-select = true

# Prevent accidental execution of malicious commands pasted into the terminal.
clipboard-paste-protection = true

# Trim trailing whitespace from selections (useful for copying code).
clipboard-trim-trailing-spaces = true

# Scroll to the bottom when you start typing.
scroll-to-bottom = "keystroke"

# Hide the mouse cursor while typing to reduce distraction.
mouse-hide-while-typing = true

# Make URLs clickable (Cmd+click on macOS).
link-url = true

# Right-clicking will paste if there is no selection, otherwise copy.
right-click-action = copy-or-paste

# Set the initial working directory to home.
# Subsequent windows/tabs inherit from the focused terminal.
working-directory = "home"


# =============================================================================
# KEY BINDINGS
#
# `super` is the Command key on macOS.
# Default keybindings are comprehensive; these are common additions.
# =============================================================================

# --- Tabs ---
keybind = "super+t=new_tab"
keybind = "super+w=close_surface"
keybind = "super+shift+bracket_left=previous_tab"
keybind = "super+shift+bracket_right=next_tab"

# Go to specific tab number
keybind = "super+1=goto_tab:1"
keybind = "super+2=goto_tab:2"
keybind = "super+3=goto_tab:3"
keybind = "super+4=goto_tab:4"
keybind = "super+5=goto_tab:5"
keybind = "super+6=goto_tab:6"
keybind = "super+7=goto_tab:7"
keybind = "super+8=goto_tab:8"
keybind = "super+9=last_tab"

# --- Splits ---
keybind = "super+d=new_split:right"
keybind = "super+shift+d=new_split:down"

# Navigate between splits
keybind = "super+alt+arrow_up=goto_split:up"
keybind = "super+alt+arrow_down=goto_split:down"
keybind = "super+alt+arrow_left=goto_split:left"
keybind = "super+alt+arrow_right=goto_split:right"

# Resize splits
keybind = "super+ctrl+arrow_up=resize_split:up,10"
keybind = "super+ctrl+arrow_down=resize_split:down,10"
keybind = "super+ctrl+arrow_left=resize_split:left,10"
keybind = "super+ctrl+arrow_right=resize_split:right,10"
keybind = "super+ctrl+equal=equalize_splits"

# Temporarily maximize a split (toggle zoom)
keybind = "super+shift+enter=toggle_split_zoom"

# --- Clipboard ---
keybind = "super+c=copy_to_clipboard"
keybind = "super+v=paste_from_clipboard"

# --- Font Size ---
keybind = "super++=increase_font_size:1"
keybind = "super+-=decrease_font_size:1"
keybind = "super+0=reset_font_size"

# --- Misc ---
keybind = "super+enter=toggle_fullscreen"
keybind = "super+shift+p=toggle_command_palette"
keybind = "super+,=open_config"


# =============================================================================
# PLATFORM-SPECIFIC SETTINGS (macOS)
# =============================================================================

# Transparent titlebar that blends with the terminal background.
macos-titlebar-style = transparent

# Treat Option key as Alt/Meta for terminal shortcuts (e.g. option+b).
macos-option-as-alt = true
